jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.166.198.7:3306/test?useUnicode=yes&amp;characterEncoding=UTF8
jdbc.username=yoyang
jdbc.password=1q2w3e4r!@
jdbc.validationQuery=select 1